GOOGLE_CLIENT_ID=845395251176-5tq4jml1ofkpepjcvdvgrrguoea7gsre.apps.googleusercontent.com
GOOGLE_CLENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=31cb49307bbcf985826c666836a0d34e